### Here is a bit of data manipulation using Pandas functions

In [1]:
import pandas as pd
import os
os.chdir('G:\My Drive\Career\IBM certificate\Database')

The data for this practice is downloaded from <a href="https://www.kaggle.com/CooperUnion/cardataset/download">CarData</a>

In [2]:
data = pd.read_csv('Cardata.csv') 
data.head(n=3)

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350

In [3]:
data_sorted = data.sort_values(by = 'Engine HP')
data_sorted.head(n=3)

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
6794,Chevrolet,Metro,1999,regular unleaded,55.0,3.0,MANUAL,front wheel drive,2.0,Hatchback,Compact,2dr Hatchback,42,34,1385,2000
6798,Chevrolet,Metro,2000,regular unleaded,55.0,3.0,MANUAL,front wheel drive,2.0,Hatchback,Compact,2dr Hatchback,41,32,1385,2000
2533,Honda,Civic CRX,1991,regular unleaded,62.0,4.0,MANUAL,front wheel drive,2.0,Hatchback,Compact,2dr Hatchback,44,36,2202,2000

In [4]:
data_groupby = data.groupby(data.Year).agg({'Popularity':['first','min','max','last']})
data_groupby.head(n=3)

     Popularity
          first min   max last
Year
1990       3105  26  5657  436
1991        617  26  5657  640
1992       3105  26  5657  204

In [7]:
data_transform = data_groupby.transform(func=['sqrt'])
data_transform.head()

     Popularity
          first      min        max       last
           sqrt     sqrt       sqrt       sqrt
Year
1990  55.722527  5.09902  75.213031  20.880613
1991  24.839485  5.09902  75.213031  25.298221
1992  55.722527  5.09902  75.213031  14.282857
1993  55.722527  5.09902  75.213031  14.282857
1994  55.722527  5.09902  75.213031  14.282857

In [10]:
data_transform = data_groupby.transform(lambda x:x+100)
data_transform.head()

     Popularity
          first  min   max last
Year
1990       3205  126  5757  536
1991        717  126  5757  740
1992       3205  126  5757  304
1993       3205  126  5757  304
1994       3205  126  5757  304